<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SOUND OF SPACE</title>
    <link rel="icon" type="image/png" href="http://ekm.works/wp-content/uploads/2019/06/SOS-favicon.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine&display=swap" rel="stylesheet">
    <STYLE>A {text-decoration: none;} </STYLE>
  </head>
  <body>
   
   	<!-- title -->
    <h1 class="title">SOUND OF SPACE</h1>  
  	
  	<!-- logo-->
  	<div class="logo">  
    	<p>
    		<a href="mailto:soundofspace.mail@gmail.com"> <img border="0" alt="maillogo" src="http://ekm.works/wp-content/uploads/2019/06/SOS-logo-white.png" width="200" height="200">
	    </a>
    	</p></div> 

   	<!-- title2 -->
    <div class="title2">11.12.2019</div>  
  
     <!-- counter -->
	<p id="countdown-container"></p>
	<script type="text/javascript">
		var b = (new Date("Dec 11, 2019 09:00:00")).getTime(), c = setInterval(function() {
  		var a = b - (new Date).getTime();
  		document.getElementById("countdown-container").innerHTML = Math.floor(a / 864E5) + "d" + Math.floor(a % 864E5 / 36E5) + "h" + Math.floor(a % 36E5 / 6E4) + "m" + Math.floor(a % 6E4 / 1000) + "s";
  		0 > a && (clearInterval(c), document.getElementById("countdown-container").innerHTML = "");
		}, 1000);
	</script>

    <!-- expiry --
	<script type="text/javascript">
		var b = (new Date("Aug 2, 2018 19:00:00")).getTime();
		setInterval(function() {
  		var a = b - (new Date).getTime();
  		0 < a ? document.getElementById("tixexpire").innerHTML = '<a href="https://www.eventbrite.co.uk/e/dias-ep-launch-tickets-47557109595">BUY TICKETS</a>' : 0 > a && (document.getElementById("tixexpire").innerHTML = '<a href="https://open.spotify.com/album/0rPaQ2pqIgjD41Xu12ZhqJ?si=4iPvcNtaSOuhAZRhWtbnhw/">LISTEN</a>');
		}, 1000);
	</script>
	</p>>

   	<!-- mail
    <div class="mail">  
    <p>
    	<a href="mailto:soundofspace.mail@gmail.com"> <img border="0" alt="maillogo" src="http://ekm.works/wp-content/uploads/2019/02/SOS-web-mail-white.png" width="70" height="50">
    </a>
    </p></div> -->

    <!-- The video -->
<div class="video-container">
  <video autoplay muted loop id="SOSVideo">
    <source src="http://ekm.works/wp-content/uploads/2018/04/test-04.mp4?_=1" type="video/mp4" />
  </video>
</div>

  </body>
</html>
